<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scisors</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Rock Scissors Paper</h1>
    </header>

    <main>
        <h2>Let's Play</h2>

        <section class="rounds">

            <div class="counters">
                <div>
                    <p>You</p>
                    <p class="person-counter">0</p>
                </div>
                <div>
                    <p>PC</p>
                    <p class="pc-counter">0</p>
                </div>
            </div>

            <div>
                <p>Round Result:</p>
                <p class="round-result">Play!</p>
            </div>

        </section>

        <section class="modal hidden">
            <div class="container">
                <h2 class="result"></h2>
                <button class="start-again">Play again</button>
            </div>
        </section>

        <section class="choices">
            <div>
                <img src="./images/paper.png" alt="paper" class="options" data-option="paper">
            </div>
            <div>

                <img src="./images/rock.png" alt="rock" class="options" data-option="rock">
            </div>
            <div>

                <img src="./images/scissors.jpeg" alt="scissors" class=" options" data-option="scissors">
            </div>
        </section>
    </main>

    <footer>
        &copy; 2023 RockScissorPaper by @bynico1 on github
    </footer>

    <script src="./main.js"></script>
</body>

</html>